#### BOXITORY ####
# This is one and only configuration file for Boxitory server.
# For more details about configuration, please visit our wiki at https://github.com/sparkoo/boxitory/wiki/Configuration


### SERVER ###

# port where http server is listening
server.port=8083

# Absolute or relative path to box repository root.
box.home=.

# Prefix that is exploited on HTTP API and is prepended before box absolute path in url.
# Typically it's protocol + hostname (e.g. 'sftp://username@hostname:' )
box.host_prefix=

# Boxes are sorted by versions. This set it ascending or descending order.
box.sort_desc=false


### Checksum ###

# Disable or pick hash algorithm. Supported algorithms are md5, sha1, sha256.
# Valid values are disabled|md5|sha1|sha256 case insensitive.
# WARNING! Calculating checksums is time consuming operation.
# Optimizations can be done with `box.checksum_persist` and `box.checksum_buffer_size`.
box.checksum=DISABLED

# Prevents recalculating of checksums for same boxes. When enabled, checksum once calculated is persisted beside the box
# and just read next time.
box.checksum_persist=true

# Buffer used when calculating checksums. You can tune this value and find what best suite your hardware
box.checksum_buffer_size=1024
